T__59=59
T__60=60
T__61=61
T__62=62
AND=4
ASSIGN=5
BOOLKEY=6
COMMENT=7
DIV=8
ELSE=9
ELSEIF=10
END_OF_LINE=11
EQUAL=12
ERROR_FLOAT=13
ERROR_ID=14
ERROR_INT=15
ERROR_OP=16
ESC_SEQ=17
EXPONENT=18
FALSE=19
FLOAT=20
FLOATKEY=21
FOR=22
FUN=23
GE=24
GREATER=25
HEX_DIGIT=26
ID=27
IF=28
IN=29
INT=30
INTKEY=31
LE=32
LOWER=33
LSB=34
MAIN=35
MUL=36
NOT=37
NOTEQUAL=38
OCTAL_ESC=39
ON=40
OR=41
OTHER_ERRORS=42
PCLOSE=43
POPEN=44
PRINT=45
REM=46
RETURN=47
RSB=48
SEMICOLON=49
STRING=50
SUB=51
SUM=52
TRUE=53
UNICODE_ESC=54
VOID=55
WHERE=56
WHILE=57
WS=58
','=59
':'=60
'{'=61
'}'=62
